<!DOCTYPE HTML>

<html>
  
<head>
<meta charset="UTF-8">
<title>Portal Page for Zhaohui Zhao</title>
<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

</head>

<body>
  


<div id="backcon">

    <div id="container">



      




       
      <a href="index.html" id="headerl">
        <header>
         <h1>ZHAOHUI ZHAO</h1>
        </header>
        </a>
        <div id="mySketch">
          
        </div>

      <div id="contents">


        <section id="studios">
          <div class="cont">
            <h2>Studios</h2>
            <nav>
            <ol>
                <li><a href="#">Studio 0</a></li>
                <li><a href="studio1/index.html">Studio 1</a></li>
                <li><a href="studio2/index.html">Studio 2</a></li>
            </ol>
            </nav>
          </div>
        </section>


        <section id="projects">
          <div class="cont">
            <h2>Projects</h2>
            <nav>
            <ul>
                <li><a href="topic-brainstorm.html">Topic Brainstorm</a></li>
                <li><a href="comparative.html">Comparative Research</a></li>
                <li><a href="research.html">Background Research</a></li>
                <li><a href="audience.html">Audience Research</a></li>
                <li><a href="storyboards.html">Story Boards</a></li>
              
            </ul>
            </nav>
          </div>
        </section>


        <section id="blog">
            <div class="cont">
              <h2>Blogs</h2>
              <nav>
              <ol>
                  
              </ol>
              </nav>
            </div>
          </section>
      


        </div>



  
       
       
        <footer>
            <p>Zhaohui Zhao
            
              <br>Contact: <a href="mailto:&#122;&#106;&#122;&#104;&#097;&#111;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#122;&#106;&#122;&#104;&#097;&#111;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
              <br><a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
              <br><a href="https://validator.w3.org/check?uri=referer">Validate HTML5</a>
            
            </p>
            

           
        </footer>


    </div>
</div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <script src="sketch.js"></script>
  
</body>
</html>
